<!doctype html>

<html>

<head>
  <meta charset="utf-8">
  <title>ComCam recent images</title>
  <script type="module" src="./recent-images.js"></script>
  <custom-style>
    <style is="custom-style">
      p {
        border: solid 1px blue;
        padding: 8px;
      }

      app-header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 212px;
        color: #fff;
        background-color: #3f51b5;
        --app-header-background-front-layer: {
          background-image: url(1128172018_HDR.jpg);
          background-position: left center;
        }
        --app-header-background-rear-layer: {
          background-image: url(bg2.jpg);
          background-position: left center;
        }
      }

      app-toolbar.tall {
        height: 148px;
      }

      [main-title] {
        font-weight: lighter;
        margin-left: 108px;
      }

      [condensed-title] {
        font-weight: lighter;
        margin-left: 30px;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      [condensed-title] i {
        font-weight: 100;
        font-style: normal;
      }

      @media (max-width: 639px) {
        [main-title] {
          margin-left: 50px;
          font-size: 30px;
        }

        [condensed-title] {
          font-size: 15px;
        }
      }

      #content {
        padding-top: 212px;
      }
    </style>
  </custom-style>
</head>

<body>
  <app-header-layout>
    <app-header condenses fixed effects="waterfall resize-title blend-background parallax-background">
      <app-toolbar>
        <h4 condensed-title>Recent ComCam Images</h4>
      </app-toolbar>
      <app-toolbar class="tall">
        <h1 main-title>Recent ComCam Images</h1>
      </app-toolbar>
    </app-header>
    <div id="content">
      <recent-images rows=40 hiddenColumns='["Run", "Rafts"]' filter='["telCode", "=", "CC"]'>
      </recent-images>
    </div>
  </app-header-layout>
</body>

</html>